{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --exec ts-node src/index.ts",
    "generate": "npx @edgedb/generate edgeql-js && npx @edgedb/generate interfaces && npx @edgedb/generate queries --file"
  },
  "dependencies": {
    "edgedb": "^1.0.2",
    "nodemon": "^2.0.12",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "ts-node": "^10.9.1"
  }
}
