{
  "name": "edgedb-ts-playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src",
    "migrate": "edgedb migration create && edgedb migration apply && yarn generate",
    "generate": "npx @edgedb/generate edgeql-js && npx @edgedb/generate interfaces && npx @edgedb/generate queries --file",
    "ui": "edgedb ui --print-url"
  },
  "dependencies": {
    "edgedb": "^1.0.2"
  },
  "devDependencies": {
    "@edgedb/generate": "^0.0.8",
    "@types/node": "^18.14.2",
    "typescript": "^4.9.5"
  }
}
